* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
.box {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin-top: 150px;
    font-size: 38px;
    color: rgb(43, 189, 226);
    
}
.item {
  display: flex;
  gap: 10px; 
}

#num {
    font-size: 80px;
    font-style: normal;
    color: rgb(44, 184, 44);
}
button {
    border: none;
    height: 36px;
    width: 92px;
    border-radius: 13px;
    background-color: rgb(90, 223, 152);
    font-size: 15px;
    box-shadow: 1px 1px 5px #000;
}
button:active {
    transform: translateY(2px);
    background-color: rgba(90, 223, 152, 0.663);;
    
  }
@media (max-width: 768px){
    .item {
        display: grid;
        grid-template-columns: repeat(2, 80px);
        grid-template-rows: repeat(2, 35px);
        gap: 23px 45px;
    }
}


